USER = name
BOTNAME = JARVIS
EMAIL = your email
PASSWORD = email password
NEWS_API_KEY = get it from https://newsapi.org/docs
OPENWEATHER_APP_ID = get it from https://openweathermap.org/
TMDB_API_KEY = get it from https://www.themoviedb.org/
WOLFRAM_ID = get it from wolfrAm