USER = Shannon
BOTNAME = JARVIS
EMAIL = Shannoncheng08@gmail.com
PASSWORD = 8Cheshirecats
NEWS_API_KEY = 1a59c49c133c49cfb0f7e77d095054fb
OPENWEATHER_APP_ID = 2cbb1a1acfa81cd5920476981398fc5d
TMDB_API_KEY = a977d2dffaab15e0e535366e8d21bcd0
WOLFRAM_ID = E8RHG5-4KQ75XX844