USER = Shannon
BOTNAME = JARVIS
EMAIL = Shannoncheng08@gmail.com
PASSWORD = 8Cheshirecats
NEWS_API_KEY = 1a59c49c133c49cfb0f7e77d095054fb
OPENWEATHER_APP_ID = 2cbb1a1acfa81cd5920476981398fc5d
TMDB_API_KEY = a977d2dffaab15e0e535366e8d21bcd0
SPOTIPY_CLIENT_SECRET = b15dea66e41c4ccdbaeee5f2ffa2c511
SPOTIPY_CLIENT_ID = 65790904952b48fea5a9e98efbf1aa3e
SPOTIPY_REDIRECT_URI = https://www.google.com/?code=AQBaKdNiHRlCFMEdnQXr6FhRYD8US33yBGFgv_mlYLOVoYZti_ckTolJqRGxAUyOyp1ANFc0ZFbXvwcKyqKhGHYtcgiElSH4UhEqB0zkfMVtoOVNqR9dxrzFaZw65-RMSjmotwOtjPylq2wsWYPMkzYkX2Oc7Q